apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
home: https://helm.sh/helm
maintainers:
  - email: aloufi.me@gmail.com
    name: Khalid Aloufi
name: spring-chart
sources:
  - https://github.com/helm/helm
version: 0.2.2